# product-inventory

./: .editorconfig  Dockerfile  README.md  build-local-container.sh  build-prod-container.sh  docker-compose.yml  pom.xml
src/main/java/dev/alvo/productinventory/: DummyDataLoader.java  ProductInventoryApplication.java
src/main/java/dev/alvo/productinventory/api/controller/: CategoryController.java  ProductController.java
src/main/java/dev/alvo/productinventory/api/reponse/category/: CategoryNotFoundResponse.java  CategoryResponse.java  CategoryRetrievedResponse.java  ErrorCreatingCategoryResponse.java
src/main/java/dev/alvo/productinventory/api/reponse/product/: ErrorCreatingProductResponse.java  PriceCalculationErrorResponse.java  ProductNotFoundResponse.java  ProductResponse.java  ProductRetrievedResponse.java
src/main/java/dev/alvo/productinventory/api/request/category/: CategoryCreateRequest.java  CategoryUpdateRequest.java
src/main/java/dev/alvo/productinventory/api/request/product/: ProductCreateRequest.java  ProductUpdateRequest.java
src/main/java/dev/alvo/productinventory/config/: ObjectMapperConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/dev/alvo/productinventory/config/properties/: FixerProperties.java
src/main/java/dev/alvo/productinventory/conversion/: CategoryEntityConverter.java  EntityBiConverter.java  ProductEntityConverter.java
src/main/java/dev/alvo/productinventory/model/: Category.java  FixerResponse.java  Product.java
src/main/java/dev/alvo/productinventory/persistence/entity/: AbstractAuditableEntity.java  CategoryEntity.java  ProductEntity.java
src/main/java/dev/alvo/productinventory/persistence/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/dev/alvo/productinventory/service/: AuditableEntityCrudService.java  CategoryService.java  FixerExchangeRatesService.java  ProductPriceCalculationService.java  ProductService.java
src/main/resources/: application-local.yml  application-prod.yml
src/test/java/dev/alvo/productinventory/: ProductInventoryApplicationTests.java  SecurityIntegrationTest.java
src/test/java/dev/alvo/productinventory/service/: ProductServiceTest.java
src/test/resources/: application.yml
